<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>INICIO DE  DISE&Ntilde;O WEB</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; }
.Estilo5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
	color: #FF0000;
}
body {
	background-color: #00CC33;
}
.Estilo6 {color: #000000}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1091" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="115" height="86">&nbsp;</td>
      <td width="871">&nbsp;</td>
      <td width="105">&nbsp;</td>
    </tr>
    <tr>
      <td height="189" colspan="3" valign="top" bgcolor="#000033"><p>&nbsp;</p>        
      <p align="center" class="Estilo1">!!!CONGRATULACIONES!!! </p></td>
    </tr>
    <tr>
      <td height="27">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="27">&nbsp;</td>
      <td valign="top"><p align="center" class="Estilo2">SITIO WEB EN CONSTRUCCION </p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="52">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="240">&nbsp;</td>
      <td valign="top"><p align="center" class="Estilo4">Estimado  Cliente, </p>
        <p align="center" class="Estilo3"><br />
        Nos complace informar que se ha INICIADO su cuenta comun&iacute;quese con el <strong>administrador de su Sitio Web</strong>. Gracias esperamos su comprensi&oacute;n. </p>        
        <p align="center" class="Estilo3"><br />
      o Comun&iacute;quese  con el &aacute;rea de DISE&Ntilde;O y ventas. </p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="279">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="43" colspan="3" valign="top"><p align="center" class="Estilo5">&nbsp;SERVICIO INT. <span class="Estilo6">DARWIN AUDIOMEDIA </span></p></td>
    </tr>
    <tr>
      <td height="353">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
